<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О Lit Energy</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #3fe6de;
            color: 28403d;
        }
        .container {
            margin-top: 50px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
            background: #28403d;
            color: #3fe6df;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28403d;
            color: #3fe6df;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>СОСТАВ</h1>
        <table>
            <tr>
                <th>Ингредиент</th>
                <th>Количество (на 100 мл)</th>
            </tr>
            <tr><td>Вода подготовленная</td><td>~88 мл</td></tr>
            <tr><td>Сахар</td><td>8 г г</td></tr>
            <tr><td>Кислота лимонная</td><td>100 мг</td></tr>
            <tr><td>Таурин</td><td>230 мг</td></tr>
            <tr><td>Ароматизатор</td><td>30 мг</td></tr>
            <tr><td>Экстракт женьшеня</td><td>15 мг</td></tr>
            <tr><td>Кофеин</td><td>32 мг</td></tr>
            <tr><td>Подсластитель сукралоза</td><td>5 мг</td></tr>
            <tr><td>Экстракт гуараны</td><td>20 мг</td></tr>
            <tr><td>Соль</td><td>30 мг</td></tr>
            <tr><td>Витамин B6</td><td>1.4 мг</td></tr>
            <tr><td>Витамин B2</td><td>1.2 мг</td></tr>
            <tr><td>Краситель антоцианы</td><td>8 мг</td></tr>
            <tr><td>Витамин B12</td><td>2 мкг</td></tr>
        </table>
        <a href="full.html" class="btn">Полный состав</a>
        <a href="index.html" class="btn">На главную</a>
    </div>
</body>
</html>




