<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О ЛИТР ИНЖЕРО</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-image: url('photo/background1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #3fe6df;
    }

    .container {
      margin-top: 120px;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
      background: rgba(0, 0, 0, 0.7);
      color: #3fe6df;
    }

    th, td {
      border: 1px solid #3fe6df;
      padding: 10px;
      text-align: left;
    }

    .btn-custom {
      display: inline-block;
      margin: 10px 10px 0 0;
      padding: 10px 20px;
      background-color: #28403d;
      color: #3fe6df;
      text-decoration: none;
      border-radius: 5px;
    }

    .header {
      position: fixed;
      top: 2%;
      width: 100%;
      z-index: 1000;
    }
  </style>
</head>
<body>

  <div class="header">
    <a href="index.html" class="btn-custom" style="float: left; margin-left: 20px;">На главную</a>
    <a href="buy.html" class="btn-custom" style="float: left; margin-left: 10px;">Заказать</a>
  </div>

  <div class="container">
    <h1>СОСТАВ</h1>
        <table>
        <tr>
            <th>Ингредиент</th>
            <th>Количество (на 100 мл)</th>
        </tr>
        <tr><td>Вода подготовленная</td><td>~88 мл</td></tr>
        <tr><td>Сахар</td><td>8 г</td></tr>
        <tr><td>Декстроза</td><td>1 г</td></tr>
        <tr><td>Кислота лимонная</td><td>100 мг</td></tr>
        <tr><td>Цитрат натрия 3-замещенный</td><td>50 мг</td></tr>
        <tr><td>Таурин</td><td>230 мг</td></tr>
        <tr><td>Ароматизатор</td><td>30 мг</td></tr>
        <tr><td>Экстракт женьшеня</td><td>15 мг</td></tr>
        <tr><td>Мальтодекстрин</td><td>50 мг</td></tr>
        <tr><td>L-карнитина L-тартрат</td><td>40 мг</td></tr>
        <tr><td>Консервант сорбат калия</td><td>15 мг</td></tr>
        <tr><td>Кофеин</td><td>32 мг</td></tr>
        <tr><td>Консервант бензоат натрия</td><td>12 мг</td></tr>
        <tr><td>Ниацин</td><td>8 мг</td></tr>
        <tr><td>Подсластитель сукралоза</td><td>5 мг</td></tr>
        <tr><td>Экстракт гуараны</td><td>20 мг</td></tr>
        <tr><td>Соль</td><td>30 мг</td></tr>
        <tr><td>Глюкуронолактон</td><td>2 мг</td></tr>
        <tr><td>Инозит</td><td>2 мг</td></tr>
        <tr><td>Витамин B6</td><td>1.4 мг</td></tr>
        <tr><td>Витамин B2</td><td>1.2 мг</td></tr>
        <tr><td>Краситель антоцианы</td><td>8 мг</td></tr>
           <tr><td>Витамин B12</td><td>2 мкг</td></tr>
    </table>

    <a href="structure.html" class="btn-custom">Краткий состав</a>
  </div>

</body>
</html>